[by:fashni]
[ar:Adele]
[ti:Hello]
[al:25]
[length:04:56]
[00:06.26]Hello, it's me
[00:11.84]I was wondering if after all these years you'd like to meet
[00:17.96]To go over everything
[00:23.41]They say that time's supposed to heal ya, but I ain't done much healing
[00:30.46]Hello, can you hear me?
[00:36.08]I'm in California dreaming about who we used to be
[00:41.96]When we were younger and free
[00:48.35]I've forgotten how it felt before the world fell at our feet
[00:53.93]There's such a difference between us
[01:00.44]And a million miles
[01:07.20]Hello from the other side
[01:12.78]I must've called a thousand times
[01:18.44]To tell you I'm sorry for everything that I've done
[01:24.09]But when I call, you never seem to be home
[01:31.43]Hello from the outside
[01:37.08]At least I can say that I've tried
[01:42.51]To tell you I'm sorry for breaking your heart
[01:48.56]But it don't matter, it clearly doesn't tear you apart anymore
[01:55.11]♪
[01:59.46]♪
[02:01.55]Hello, how are you?
[02:07.16]It's so typical of me to talk about myself, I'm sorry
[02:13.62]I hope that you're well
[02:19.45]Did you ever make it out of that town where nothing ever happened?
[02:25.53]It's no secret that the both of us
[02:31.93]Are running out of time
[02:37.74]So hello from the other side (other side)
[02:44.00]I must've called a thousand times (thousand times)
[02:49.50]To tell you I'm sorry for everything that I've done
[02:55.01]But when I call, you never seem to be home
[03:02.62]Hello from the outside (outside)
[03:08.43]At least I can say that I've tried (I've tried)
[03:13.89]To tell you I'm sorry for breaking your heart
[03:19.68]But it don't matter, it clearly doesn't tear you apart anymore
[03:26.87](Highs, highs, highs, highs)
[03:29.65]Ooh (lows, lows, lows, lows), anymore
[03:32.90](Highs, highs, highs, highs)
[03:35.73]Ooh (lows, lows, lows, lows), anymore
[03:39.04](Highs, highs, highs, highs)
[03:41.86]Ooh (lows, lows, lows, lows), anymore
[03:45.19](Highs, highs, highs, highs)
[03:47.78]Anymore (lows, lows, lows, lows)
[03:51.20]Hello from the other side (other side)
[03:56.99]I must've called a thousand times (thousand times)
[04:02.46]To tell you I'm sorry for everything that I've done
[04:08.14]But when I call, you never seem to be home
[04:15.49]Hello from the outside (outside)
[04:21.29]At least I can say that I've tried (I've tried)
[04:26.74]To tell you I'm sorry for breaking your heart
[04:32.40]But it don't matter, it clearly doesn't tear you apart anymore
[04:40.89]♪
