[by:fashni]
[ar:Billie Eilish]
[ti:WILDFLOWER]
[al:HIT ME HARD AND SOFT]
[length:04:21]
[00:15.02]Things fall apart, and time breaks your heart
[00:21.57]I wasn't there, but I know
[00:27.92]She was your girl, you showed her the world
[00:34.23]You fell out of love and you both let go
[00:40.54]She was cryin' on my shoulder, all I could do was hold her
[00:47.43]Only made us closer until July
[00:53.79]Now I know that you love me, you don't need to remind me
[00:59.99]I should put it all behind me, shouldn't I?
[01:05.09]But I see her in the back of my mind
[01:11.57]All the time
[01:17.87]Like a fever, like I'm burning alive
[01:24.43]Like a sign
[01:30.49]♪
[01:32.64]Did I cross the line?
[01:37.14]Mm, hm
[01:43.18]♪
[01:48.82]Well, good things don't last (good things don't last)
[01:52.17]And life moves so fast (life moves so fast)
[01:55.58]I'd never ask who was better (I'd never ask who was better)
[02:01.90]'Cause she couldn't be (she couldn't be)
[02:04.94]More different from me (more different from me)
[02:08.50]Happy and free (happy and free) in leather
[02:14.98]And I know that you love me (you love me)
[02:17.96]You don't need to remind me (remind me)
[02:21.17]Wanna put it all behind me, but, baby
[02:26.47]I see her in the back of my mind (back of my mind)
[02:32.53]All the time (all the time)
[02:38.71]Feels like a fever (like a fever), like I'm burning alive (burning alive)
[02:45.33]Like a sign
[02:53.70]Did I cross the line?
[02:57.02]You say no one knows you so well (so)
[03:01.73]But every time you touch me, I just wonder how she felt
[03:08.44]Valentine's Day, crying in the hotel
[03:14.44]I know you didn't mean to hurt me, so I kept it to myself (oh)
[03:21.11]And I wonder
[03:24.36]Do you see her in the back of your mind?
[03:31.08]In my eyes?
[03:35.43]♪
[03:52.06]You say no one knows you so well
[03:56.99]But every time you touch me, I just wonder how she felt
[04:03.67]Valentine's Day, crying in the hotel
[04:09.45]I know you didn't mean to hurt me, so I kept it to myself
[04:14.66]♪
