[by:fashni]
[ar:Gigi Perez]
[ti:Sailor Song]
[al:At The Beach, In Every Life]
[length:03:32]
[00:24.89]I saw her in the rightest way
[00:30.25]Looking like Anne Hathaway
[00:35.28]Laughing while she hit her pen and coughed, and coughed
[00:45.09]And then she came up to my knees
[00:50.35]Begging, "Baby, would you please
[00:55.44]Do the things you said you'd do to me, to me?"
[01:04.44]Oh, won't you kiss me on the mouth and love me like a sailor?
[01:10.34]And when you get a taste, can you tell me what's my flavor?
[01:15.35]I don't believe in God, but I believe that you're my savior
[01:20.48]My mom says that she's worried, but I'm covered in His favor
[01:25.44]And when we're getting dirty, I forget all that is wrong
[01:30.51]I sleep so I can see you, 'cause I hate to wait so long
[01:35.57]I sleep so I can see you, and I hate to wait so long
[01:41.72]♪
[01:45.62]She took my fingers to her mouth
[01:50.82]The kind of thing that makes you proud
[01:55.84]That nothing else had ever worked out, worked out
[02:05.96]And maybe I tried other things
[02:10.98]But nothing can capture the sting
[02:16.50]Of the venom she's gonna spit out right now
[02:25.28]Oh, won't you kiss me on the mouth and love me like a sailor?
[02:31.02]And when you get a taste, can you tell me what's my flavor?
[02:36.22]I don't believe in God, but I believe that you're my savior
[02:41.28]I know that you've been worried, but you're dripping in my favor
[02:46.38]And when we're getting dirty, I forget all that is wrong
[02:51.30]I sleep so I can see you, 'cause I hate to wait so long
[02:56.30]I sleep so I can see you, and I hate to wait so long
[03:02.14]♪
[03:06.56]And we can run away to the walls inside your house
[03:11.83]I can be the cat, baby, you can be the mouse
[03:16.76]And we can laugh off things that we know nothing about
[03:21.92]We can go forever, until you wanna sit it out
[03:25.77]♪
