[by:fashni]
[ar:The Weeknd]
[ti:Starboy - Live]
[al:Live At SoFi Stadium]
[length:04:06]
[00:04.47](Look what you've done)
[00:04.99]Hey, hey, hey
[00:07.78]Oh, we just getting started Los Angeles, c'mon (I'm a motherfuckin' starboy)
[00:17.42](Look what you've done)
[00:18.83](I'm a motherfuckin' starboy)
[00:20.58]I'm tryna put you in the worst mood, ah
[00:23.48]P1 cleaner than your church shoes, ah
[00:25.50]Milli point two just to hurt you, ah
[00:27.80]All red Lamb' just to tease you, ah
[00:30.36]None of these toys on lease too, ah
[00:32.73]Made your whole year in a week too, yah
[00:35.16]Main bitch outta your league too, ah
[00:37.63]Side bitch outta your-, let's go
[00:40.55]House so empty, need a centerpiece
[00:42.95]20 racks a table, cut from ebony
[00:45.48]Cut that ivory into skinny pieces
[00:47.37]Then she clean it with her face, man, I love my baby
[00:50.26]You talkin' money, need a hearin' aid
[00:52.77]You talkin' 'bout me, I don't see the shade
[00:55.16]Switch up my style, I take any lane
[00:57.22]I switch up my cup, I kill any pain
[00:59.21](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha) I see, I see
[01:03.65]Look what you've done
[01:06.44]Why? 'Cause I'm a motherfuckin' (Starboy)
[01:09.08](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[01:14.55](Look what you've done) look what you've done, ooh, baby
[01:18.30]I'm a motherfuckin' starboy
[01:19.42]Every day, a nigga try to test me, ah
[01:22.28]Every day, a nigga try to end me, yah
[01:24.73]Pull off in that Roadster SV
[01:27.28]Pockets overweight, gettin' hefty, ah
[01:29.75]Comin' for the king, that's a far cry, I
[01:32.33]I come alive in the fall time, I
[01:34.77]No competition, I don't really listen
[01:36.67]I'm in the blue Mulsanne, bumpin' New
[01:39.95]House so empty, need a centerpiece
[01:42.36]20 racks a table, cut from ebony
[01:44.76]Cut that ivory into skinny pieces
[01:46.65]Then she clean it with her face, man, I love my baby
[01:49.66]You talkin' money, need a hearin' aid
[01:52.12]You talkin' 'bout me, I don't see the shade
[01:54.59]Switch up my style, I take any lane
[01:56.63]I switch up my cup, say
[01:58.65](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[02:03.04]Look what you've done, ooh, oh, oh (ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[02:07.08]Say, 'cause I'm a motherfuckin' starboy
[02:08.63](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[02:12.82]Look what you've done
[02:14.64]Los Angeles, look what you motherfuckin' done
[02:16.91](I'm a motherfuckin' starboy)
[02:19.78]Let a nigga brag Pitt
[02:21.07]Legend of the fall, took the year like a bandit
[02:23.42]Bought Mama a crib and a brand new wagon
[02:25.94]Now she hit the grocery shop lookin' lavish
[02:28.32]Star Trek roof in that Wraith of Khan
[02:30.91]Girls get loose when they hear this song
[02:32.79]A hundred on the dash get me close to God
[02:35.51]We don't pray for love, we just pray for cars
[02:39.23]House so empty, need a centerpiece
[02:41.68]20 racks a table, cut from ebony
[02:44.15]Cut that ivory into skinny pieces
[02:46.02]Then she clean it with her face, man, I love my baby
[02:48.92]You talkin' money, need a hearin' aid
[02:51.58]You talkin' 'bout me, I don't see the shade
[02:53.89]Switch up my style, I take any lane
[02:55.90]I switch up my cup, so let's
[02:58.13](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[03:02.46]Look what you've done
[03:03.96]Oh, Los Angeles, look what you motherfuckin' done
[03:07.89](I'm a motherfuckin' starboy)
[03:08.32](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[03:12.38]Look what you've done, ooh, baby
[03:14.68]I'm a motherfuckin' starboy
[03:15.06](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[03:17.53]Look what you've done
[03:23.12]♪
[03:26.73]'Cause I'm a motherfuckin' starboy
[03:31.74]Said look what you've done
[03:33.47]Look what you've done, look what you've done
[03:37.15]I'm a motherfuckin' starboy
[03:40.74]♪
[03:44.89]Los Angeles, look what you motheruckin' done
[03:49.72]♪
[03:56.78]This is the last show of the first leg of this tour
[04:03.23]But we just getting started tonight
[04:04.36]Hit that shit, come on let's go
[04:05.20]♪
